@primaryColor:#45ccb8;

nav{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    justify-content: space-between;
    background-color:@primaryColor;
    color:aliceblue;
    .menu, .navCenter, .cartSign{
        margin: 1vh 2vw;
    }
    .navCenter{
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .cartSign{
        cursor: pointer;
    }
    
}